ACCESS_KEY=F8BBA842ECF85;
ACCESS_TOKEN=30000000;
CLOUDINARY_API_KEY=767163987747369;
CLOUDINARY_API_SECRET=PrwL8C05IWfzmlz2W0jaEPjZzQ0;
CLOUDINARY_CLOUD_NAME=djokmqcjb;
DATABASE_URL=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/smart_restaurant?useSSL=true;
DB_PASSWORD=IlU82MUaOaK2zZsk;
DB_USERNAME=4J5NyMPLExAHVvX.root;
EMAIL=cuong01656499081@gmail.com;
EMAIL_KEY=jG!DezE-vwI61o0pEP2kKcsk5SlX4Y!bnbNDa/z!A=1e2Pn4zDVkVhDnd5zYPH6j;
EMAIL_PASSWORD=xbnj xqho uqfu oyuj;
EMAIL_TOKEN=3600;
END_POINT=https://test-payment.momo.vn/v2/gateway/api;
FE_URL=http://localhost:5173;
IPN_URL=https://distent-drearily-rihanna.ngrok-free.dev/api/momo/ipn;
LOCAL_IP=192.168.110.23;PORT=8081;
QR_KEY=jG!DezE-vwI61o0pEP2kKcsk5SlX4Y!bnbNDa/z!A=1e2Pn4zDVkVhDnd5zYPH6j;
QR_TOKEN=3600;
REFRESH_TOKEN=600;
RETURN_URL=http://localhost:8080/api/momo/return;
SECRET_KEY=jG!DezE-vwI61o0pEP2kKcsk5SlX4Y!bnbNDa/z!A=1e2Pn4zDVkVhDnd5zYPH6j;
ACCESS_KEY=F8BBA842ECF85;
SECRET_KEY_MOMO=K951B6PE1waDMi640xX08PD3vg6EkVlz;